body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("bg1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 50px;
    overflow-x: hidden;
    position: relative;
    z-index: 0;
}

/* navbar related css */
.navbar {
    background-color: rgb(59, 58, 58);
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: white;
    color: black;
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    margin-right: 10px;
    margin-left: 15px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin-left: auto;
}

/* footer related css */
.footer {
    background-color: rgb(59, 58, 58);
    padding: 10px;
    text-align: center;
    margin-top: auto;
    color: aliceblue;
    position: fixed;
    bottom: 0%;
    width: 100%;
}

.bottomsection {
    margin-top: 300px;
    background-color: aliceblue;
    width: 100%;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
}

.leftsection {
    float: left;
    width: 400px;
    text-align: center;
    margin-top: 50px;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.subsection {
    width: 40%;
    margin: 10px;
    padding: 20px;
    border: 2.5px solid #ddd;
    border-radius: 7px;
    background-color: "rgb(247, 247, 247)";
    box-sizing: border-box;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease-in-out;
}

.subsection:hover {
    transform: translateY(-4px);
}

.subsection1:hover {
    transform: translateY(-4px);
}

.subsection1 {
    margin: 10px;
    padding: 20px;
    border: 2.5px solid #ddd;
    box-sizing: border-box;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    transition: opacity 0.3s ease-in-out;
}

.topsection {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 50px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.topsection img {
    margin-bottom: 5px;
    size: 100px;
}

.topsection h1 {
    margin-bottom: 5px;
}

button {
    margin-top: 5px;
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

button:hover {
    background-color: black;
    color: white;
}


/* Mine */
.sign-comp {
    background-color: white;
    border-radius: 18px;
    padding: 2%;
    width: 500px;
}

.input-box {
    font-size: 20px;
    background-color: white;
    border-radius: 6px;
    border-color: white;
    color: black;
    border: solid 2px;
    height: 50px;
    width: 400px;
    padding-left: 5%
}

.login-button {
    font-size: 26px;
    font-weight: 400;
    background-color: rgb(49, 3, 91);
    border-radius: 6px;
    border-color: white;
    height: 50px;
    width: 430px;
    color: white;
}

.anchor {
    text-decoration: none;
}

.terms {
    font-size: 17px;
}

/*Slide showwwwwwwwwwwwwwwwwww*/
.slideshow {
    margin-top: 70px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width:1400px;
}

.slideshow img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width: 100%;
}


.card {
    background-color: white;
    width: 350px;
    padding: 4%;
    padding-right: 1%;
    border: none;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    font-size: 16px;
}

.card-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
}

.card:hover {
    transform: translateY(-4px);
}

.book-img {
    height: 150px;
    object-fit: cover;
}

.bookmark:hover {
    transform: translateY(-4px);
}

/* Admin */
.search-bar{
    background-color: white;
    border-radius: 10px;
    border-color: white;
    border: solid 2px;
    height: 40px;
    padding-left: 1%;
    width: 30%;
    margin-top: 100px;
}

.search-box{
    border-radius: 18px;
    background-color: #ff9211;
    padding: 1%;
    margin-top: 2%;
    width: 98%;
}

.UserCardm {
    margin: 1%;
    margin-left: 1.5%;
    margin-right: 2%;
    background-color: white;
    border: 1px solid #ddd;
    padding: 1%;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}


.UserCard {
    margin-top: 1%;
    margin-right: 2%;
    padding: 1%;
    background-color: wheat;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    font-size: 16px;
    text-align: center;
}
  
.UserCard:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transform: translateY(-4px);
}
  
.Usercard-col {
    padding-left: 8px;
    padding-right: 8px;
  }


.AddComp{
    margin-top: 5%;
    background-color: #ff9211;
    border-radius: 18px;
    padding: 2%;
    font-size: 16px;
    font-weight: bold;
}
.add-inputs{
    background-color: white;
    border-radius: 10px;
    border-color: white;
    border: solid 2px;
    height: 40px;
    padding-left: 1%;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 5px;
}

.user-delete:hover{
    transition: transform 0.2s ease-in-out;
    transform: translateY(-4px);
}
.hover:hover {
    transition: transform 0.2s ease-in-out;
    transform: translateY(-4px);
}